{
  "name": "tgif",
  "version": "1.0.0",
  "description": "Transparent Government Project",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch",
    "watch-sass": "sass --watch ./SCSS/main.scss ./dist/style.css"
  },
  "author": "Zoltan Szokodi",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0"
  }
}