{
  "name": "tgif",
  "version": "1.0.0",
  "description": "Transparent Government Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zoltan Szokodi",
  "license": "ISC"
}
